{
  "name": "cid-register-outlook-addin",
  "version": "0.1.0",
  "private": true,
  "description": "Outlook add-in that appends CID tags to subjects based on SharePoint CID Contacts list",
  "main": "dist/events.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open",
    "dev": "webpack serve --mode development",
    "stop": "office-addin-dev-settings appcontainer MyTestApp"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.27.0",
    "office-js": "0.1.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/office-js": "^1.0.391",
    "copy-webpack-plugin": "^12.0.2",
    "office-addin-debugging": "^6.0.6",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2"
  }
}
